<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Some crazy stuff</title>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="blog" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Some crazy stuff | blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Some crazy stuff" />
<meta name="author" content="Annie Bold" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe." />
<meta property="og:description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe." />
<link rel="canonical" href="http://localhost:4000/2019/09/08/article.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/08/article.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T00:00:00+02:00" />
<script type="application/ld+json">
{"dateModified":"2019-09-08T00:00:00+02:00","datePublished":"2019-09-08T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/08/article.html"},"url":"http://localhost:4000/2019/09/08/article.html","author":{"@type":"Person","name":"Annie Bold"},"description":"A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe.","headline":"Some crazy stuff","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet"/>
</head>

<body>
    <section class="site-header" style="background-image: url(/assets/img/site-header-bg_1200.jpg)">
    <figure class="main-logo">
        <img class="main-logo__img" src="/assets/img/logo.png" alt="" />
        <img class="main-logo__img-text" src="/assets/img/logo_text.png" alt="" />
    </figure>
</section>

<nav class="container main-nav">
    <ul class="main-nav__list">
        <li class="main-nav__item">
            <a href="/" class="main-nav__link">Home</a>
        </li>

        <li class="main-nav__item">
            <a href="/about" class="main-nav__link">About</a>
        </li>

        <li class="main-nav__item">
            <a href="/contact" class="main-nav__link">Contacts</a>
        </li>
    </ul>
</nav>

<div class="delimiter"></div>

    <section class="container wrapper">
        <div class="wrapper__content">
            <article class="post">
    <h1 class="post__title">Some crazy stuff</h1>

    <div class="post__meta">
        08 September 2019 - Annie Bold
    </div>

    <img src="/assets/img/adventure.jpg" alt="">

    <div class="post__reading-time">Reading time: 6 minutes</div>

    <div class="post__content">
        <p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

    </div>
</article>
        </div>

        <div class="wrapper__sidebar">
            <div class="wrapper__sidebar">
    <aside class="main-sidebar">
        <div class="author">
            <div class="block-label">
                <span class="block-label__text">
                    About me
                </span>
            </div>

            <figure class="author__photo">
                <img src="/assets/img/author.jpg" alt="" />

                <figcaption class="author__name">Annie Bold</figcaption>
            </figure>

            <div class="author__about">
                I'm an aspiring travel journalist. I write about cultures, countries, peoples, places and all unique
                things existing in the world. Enjoy!
            </div>

            <div class="follow-me">   
                <div class="follow-me__social">
                    <a class="follow-me__social-link" href="https://github.com/"><i class="fab fa-youtube"></i></a>
                    <a class="follow-me__social-link" href="https://instagram.com/thesunnyodyssey/?hl=ru"><i class="fab fa-instagram"></i></a>
                    <a class="follow-me__social-link" href="https://pscp.tv/anniebold/follow"><i class="fab fa-periscope"></i></a>
                </div>
            </div>
        </div>

        <div class="popular-posts">
  <div class="block-label">
    <span class="block-label__text">
      Popular posts
    </span>
  </div>

  <ul class="popular-posts__list">
    <li class="popular-posts__item">
      <a href="#" class="popular-posts__link">Best weed in Afganistan</a>
    </li>

    <li class="popular-posts__item">
      <a href="#" class="popular-posts__link"
        >Hot video from home for the elderly</a
      >
    </li>

    <li class="popular-posts__item">
      <a href="#" class="popular-posts__link"
        >Annie Gold: how I sold weapon in Africa</a
      >
    </li>
  </ul>

  <div class="block-label">
    <span class="block-label__text">
      Countries I visited
    </span>
  </div>

  <br>

  <script
    src="https://www.amcharts.com/lib/3/ammap.js"
    type="text/javascript"
  ></script>
  <script
    src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js"
    type="text/javascript"
  ></script>
  <script
    src="https://www.amcharts.com/lib/3/themes/dark.js"
    type="text/javascript"
  ></script>
  <div id="mapdiv" style="width: 100%; height: 220px;"></div>
  <div
    style="width: 100%; font-size: 70%; padding: 5px 0; text-align: center; background-color: #005d8f; margin-top: 1px; color: #B4B4B7;"
  >
    <a
      href="https://www.amcharts.com/visited_countries/"
      style="color: #B4B4B7;"
      >Create your own visited countries map</a
    >
    or check out the
    <a href="https://www.amcharts.com/" style="color: #B4B4B7;"
      >JavaScript Charts</a
    >.
  </div>
  <script type="text/javascript">
    var map = AmCharts.makeChart("mapdiv", {
      type: "map",
      theme: "dark",
      projection: "mercator",
      panEventsEnabled: true,
      backgroundColor: "#005d8f",
      backgroundAlpha: 1,
      zoomControl: {
        zoomControlEnabled: true
      },
      dataProvider: {
        map: "worldHigh",
        getAreasFromMap: true,
        areas: [
          {
            id: "AD",
            showAsSelected: true
          },
          {
            id: "AT",
            showAsSelected: true
          },
          {
            id: "BY",
            showAsSelected: true
          },
          {
            id: "BA",
            showAsSelected: true
          },
          {
            id: "HR",
            showAsSelected: true
          },
          {
            id: "CZ",
            showAsSelected: true
          },
          {
            id: "EE",
            showAsSelected: true
          },
          {
            id: "IT",
            showAsSelected: true
          },
          {
            id: "LT",
            showAsSelected: true
          },
          {
            id: "ME",
            showAsSelected: true
          },
          {
            id: "PL",
            showAsSelected: true
          },
          {
            id: "RU",
            showAsSelected: true
          },
          {
            id: "RS",
            showAsSelected: true
          },
          {
            id: "ES",
            showAsSelected: true
          },
          {
            id: "UA",
            showAsSelected: true
          },
          {
            id: "KR",
            showAsSelected: true
          }
        ]
      },
      areasSettings: {
        autoZoom: true,
        color: "#B4B4B7",
        colorSolid: "#fcdd76",
        selectedColor: "#fcdd76",
        outlineColor: "#666666",
        rollOverColor: "#e6f2fe",
        rollOverOutlineColor: "#000000"
      }
    });
  </script>
</div>

    </aside>
</div>

        </div>
    </section>

    <!-- <div class="delimiter"></div> -->

<footer class="site-footer">
    <div class="container">
        © SunnyOdyssey
    </div>
</footer>
<!--<script src="dist/main.js"></script>-->
<script src="https://antekirta.github.io/antekirta-blog/assets/js/fa.js"></script>
</body>

</html>
