<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bloody Europe adventures</title>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="blog" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bloody Europe adventures | blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bloody Europe adventures" />
<meta name="author" content="Annie Bold" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe." />
<meta property="og:description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe." />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"/2019/09/08/hello.html","author":{"@type":"Person","name":"Annie Bold"},"headline":"Bloody Europe adventures","dateModified":"2019-09-08T00:00:00+02:00","datePublished":"2019-09-08T00:00:00+02:00","description":"A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe.","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/09/08/hello.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <section class="site-header" style="background-image: url(/assets/img/site-header-bg.jpg)">
    <figure class="main-logo">
        <img class="main-logo__img" src="/assets/img/logo.svg" alt="" />
    </figure>
</section>

<nav class="container main-nav">
    <ul class="main-nav__list">
        <li class="main-nav__item">
            <a href="/" class="main-nav__link">Home</a>
        </li>

        <li class="main-nav__item">
            <a href="/about" class="main-nav__link">About</a>
        </li>

        <li class="main-nav__item">
            <a href="/contacts" class="main-nav__link">Contacts</a>
        </li>
    </ul>
</nav>

<div class="delimiter"></div>

    <section class="container wrapper">
        <div class="wrapper__content">
            <div class="post">
    <h1>Bloody Europe adventures</h1>
    <p>08 Sep 2019 - Annie Bold</p>

    <p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>

</div>
        </div>

        <div class="wrapper__sidebar">
            <div class="wrapper__sidebar">
    <aside class="main-sidebar">
        <div class="author">
            <div class="block-label">
                <span class="block-label__text">
                    About me
                </span>
            </div>

            <figure class="author__photo">
                <img src="/assets/img/author.jpg" alt="" />

                <figcaption class="author__name">Annie Bold</figcaption>
            </figure>

            <div class="author__about">
                I'm an aspiring travel journalist. I write about cultures, countries, peoples, places and all unique
                things existing in the world. Enjoy!
            </div>
        </div>

        <div class="follow-me">
            <div class="block-label">
                <span class="block-label__text">
                    Follow me
                </span>
            </div>

            <div class="follow-me__social">
                <a class="follow-me__social-link" href="https://github.com/"><i class="fab fa-youtube"></i></a>
                <a class="follow-me__social-link" href="https://vk.com/kir_repet"><i class="fab fa-instagram"></i></a>
                <a class="follow-me__social-link" href="https://vk.com/kir_repet"><i class="fab fa-periscope"></i></a>
            </div>
        </div>

        <div class="popular-posts">
    <div class="block-label">
        <span class="block-label__text">
            Popular posts
        </span>
    </div>

    <ul class="popular-posts__list">
        <li class="popular-posts__item">
            <a href="#" class="popular-posts__link">Best weed in Afganistan</a>
        </li>

        <li class="popular-posts__item">
            <a href="#" class="popular-posts__link">Hot video from home for the elderly</a>
        </li>

        <li class="popular-posts__item">
            <a href="#" class="popular-posts__link">Annie Gold: how I sold weapon in Africa</a>
        </li>
    </ul>
</div>
    </aside>
</div>
        </div>
    </section>

    <div class="delimiter"></div>

<footer class="site-footer">
    <div class="container">
        Footer
    </div>
</footer>
<script src="dist/main.js"></script>
<script src="https://antekirta.github.io/antekirta-blog/assets/js/fa.js"></script>
</body>

</html>